<!DOCTYPE html>
<html>
<head>
  <title>CertGenerator</title>
  <!-- Add Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <script src="https://kit.fontawesome.com/f75b807dc7.js" crossorigin="anonymous"></script>
  <style>
    body {
      background-image: url(back.jpg);
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    h3 {
      text-align: center;
      color:#003366;
      font-weight: 900;
      font-family: Arial, Helvetica, sans-serif;
      padding-bottom: 50px;
    }
    .form-box {
      border: 2px solid #ccc;
      border-radius: 15px;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.5); 
      box-shadow: 0 13px 17px rgba(0, 0, 0, 0.1);;
    }
    
    .form-box .btn-group {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      margin-bottom: 20px; 
    }

    .form-box .btn {

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 150px; 
      width: 150px; 
      padding: 0;
      border-radius: 15px;
      margin-right: 60px; 
      margin-bottom: 10px; 
      background-color: #ff8a00; 
      outline: none !important;
      box-shadow: none !important;
    }

    .form-box .btn:last-child {
      margin-right: 0; 
    }

    .form-box .btn i {
      font-size: 45px; 
      color: #003366;
    }

    .form-box .btn span {
      font-size: 17px; 
      margin-top: 10px; 
      font-family: 'Times New Roman', Times, serif;
      color: #003366;
    
    }


    }
  </style>
</head>
<body>
  <div class="form-box">
    <h3>Select a Certificate</h3>
    <div class="btn-group">
      <button class="btn btn-primary btn-lg" onclick="window.location.href = 'clearance/index.php';">
        <i class="fa-solid fa-file"></i>
        <span>Barangay Clearance</span>
      </button>
      <button class="btn btn-primary btn-lg" onclick="window.location.href = 'indigency/index.php';">
        <i class="fa-sharp fa-solid fa-stamp"></i>
        <span>Barangay Indigency</span>
      </button>
      <button class="btn btn-primary btn-lg" onclick="window.location.href = 'business/index.php';">
        <i class="fa-sharp fa-solid fa-certificate"></i>
        <span>Business Clearance</span>
      </button>
      <button class="btn btn-primary btn-lg" onclick="window.location.href = 'identification/index.php';">
        <i class="fa-regular fa-id-card"></i>
        <span>Barangay ID</span>
      </button>
    </div>
  </div>

  <!-- Add Bootstrap JS (Optional) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
